############################################################
# Q6. One-Way ANOVA with Post-hoc Tests
############################################################

# 1) Load the data
q6 <- read.csv("Exam_1_Q6.csv")

# 2) Confirm structure
str(q6)
summary(q6)
head(q6)

# Convert to factors with correct names (all lowercase as in your file)
q6$variety <- as.factor(q6$variety)
q6$row     <- as.factor(q6$row)
q6$col     <- as.factor(q6$col)

# 3) Visualize
boxplot(yield ~ variety, data=q6, 
        col="lightblue",
        main="Corn Yield by Variety",
        ylab="Yield (kg/plot)")

# 4) Fit the model
model_q6 <- aov(yield ~ variety, data=q6)
summary(model_q6)

# Assumptions
plot(model_q6)   
shapiro.test(residuals(model_q6))
library(car); leveneTest(yield ~ variety, data=q6)

# 5) Post-hoc
TukeyHSD(model_q6)

# 6) Publication-quality figure
library(ggplot2)
ggplot(q6, aes(x=variety, y=yield, fill=variety)) +
  geom_boxplot() +
  theme_minimal(base_size=14) +
  labs(title="Yield comparison across corn varieties",
       y="Yield (kg/plot)", x="Variety") +
  theme(legend.position="none")

# 7) Interpretation
# The ANOVA tests whether yield differs among varieties.
# Tukey’s HSD identifies which specific pairs differ.
# The variety with the highest average yield can be recommended for growers.
